server.port = 9000
spring.application.name=MEETING_DISCOVERY_SERVER
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.instance.preferIpAddress=true