# meetups

./: README.md
backend/config/: .gitignore  pom.xml
backend/config/src/main/kotlin/com/meet/config/: ConfigServerApplication.kt
backend/config/src/main/resources/: application-cfg.properties  application-config.properties  application.properties
backend/config/src/test/kotlin/com/meet/config/: ConfigServerApplicationTests.kt
backend/discovery.server/: pom.xml
backend/discovery.server/src/main/java/com/meet/discovery/server/: DiscoveryServerApplication.java
backend/discovery.server/src/main/java/com/meetup/discovery/server/: DiscoveryServerApplication.java
backend/discovery.server/src/main/resources/: application.properties
backend/gateway/: pom.xml
backend/gateway/src/main/kotlin/com/meet/gateway/: GatewayApplication.kt
backend/gateway/src/main/kotlin/com/meet/gateway/config/: AppConfig.kt  AppProp.kt
backend/gateway/src/main/resources/: application.properties  application.yml
backend/gateway/src/test/kotlin/com/meet/gateway/: GatewayApplicationTests.kt
backend/meetup/: .gitignore  docker-compose.yml  pom.xml
backend/meetup/api-gateway/: pom.xml
backend/meetup/api-gateway/src/main/java/org/zil/gateway/: GatewayApplication.java
backend/meetup/api-gateway/src/main/java/org/zil/gateway/filter/: AuthorizationFilter.java  Config.java  GatewayExceptionHandler.java  JWTUtil.java
backend/meetup/api-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/meetup/config/: pom.xml
backend/meetup/config/src/main/java/org/zil/config/: Config.java  ConfigApplication.java
backend/meetup/config/src/main/resources/: application-cfg.yml  application.yml
backend/meetup/eureka-server/: pom.xml
backend/meetup/eureka-server/src/main/java/org/zil/eureka/: ServerApplication.java
backend/meetup/eureka-server/src/main/resources/: application.yml  banner.txt
backend/meetup/event/: pom.xml
backend/meetup/event/src/main/java/org/zil/event/: Event.java  EventApplication.java  EventConfig.java  EventCtrlV1.java  EventExceptionHandler.java  EventRepo.java  EventSvc.java  ExceptionHandler.java  GetUserValidityUtilSvc.java
backend/meetup/event/src/main/java/org/zil/event/annotation/validator/: EventDateConstraint.java  EventDateValidator.java
backend/meetup/event/src/main/java/org/zil/event/dto/user/: XValidUserRes.java
backend/meetup/event/src/main/java/org/zil/event/request/: CreateEventReq.java  EditEventReq.java
backend/meetup/event/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/meetup/event/src/test/java/org/zil/event/: EventApplicationTests.java
backend/meetup/notification/: pom.xml
backend/meetup/notification/src/main/java/org/zil/notification/: EmailAndSmsNotifReq.java  MQReceiver.java  NotifCtrlV1.java  NotificationApplication.java
backend/meetup/notification/src/main/resources/: application.yml  bootstrap.yml
backend/meetup/service-bridge/src/main/java/: FeignServiceUtil.java  ServiceBridgeApp.java
backend/meetup/service-bridge/src/main/resources/: application.yml  banner.txt
backend/meetup/user/: pom.xml
backend/meetup/user/src/main/java/org/zil/user/: AppConfig.java  BaseUserApplication.java  User.java  UserCtrlV1.java  UserExceptionHandler.java  UserRepo.java  UserReq.java  UserSvc.java
backend/meetup/user/src/main/java/org/zil/user/controller/: AuthCtrlV1.java  UserCtrlV1.java
backend/meetup/user/src/main/java/org/zil/user/dto/internals/: TokenValidationReq.java  UserLoginReq.java  UserRegReq.java
backend/meetup/user/src/main/java/org/zil/user/security/: AppUserRole.java  AuthEntryException.java  JWTAuthFilter.java  JWTSvc.java  WebSecurityConfig.java
backend/meetup/user/src/main/resources/: application.yml  banner.txt
backend/meetup/user/src/test/java/org/zil/user/: BaseUserApplicationTests.java
backend/password.reset/: pom.xml
backend/password.reset/src/main/resources/: application.properties
backend/profile/src/main/kotlin/com/meet/profile/: ProfileApplication.kt
backend/profile/src/main/resources/: application.properties
backend/profile/src/test/kotlin/com/meet/profile/: ProfileApplicationTests.kt
backend/user.event/: pom.xml
backend/user.event/src/main/kotlin/com/meet/user/event/: UserEventApplication.kt
backend/user.event/src/main/resources/: application.properties
backend/user.event/src/test/kotlin/com/meet/user/event/: UserEventApplicationTests.kt
backend/user.login/: pom.xml
backend/user.login/src/main/kotlin/com/meet/user/login/: UserLoginMsApplication.kt
backend/user.login/src/main/resources/: application.properties  bootstrap.properties
backend/user.login/src/test/kotlin/com/meet/user/login/: UserLoginMsApplicationTests.kt
backend/user.registration/: .gitignore  pom.xml
backend/user.registration/src/main/kotlin/com/meet/user/registration/: UserRegistrationApplication.kt
backend/user.registration/src/main/resources/: application.properties  bootstrap.properties
backend01/auth-ms/: pom.xml
backend01/auth-ms/src/main/java/zil/meetup/authms/: AuthMsApplication.java
backend01/auth-ms/src/main/java/zil/meetup/authms/entity/: User.java
backend01/auth-ms/src/main/resources/: application.properties
backend01/auth-ms/src/test/java/zil/meetup/authms/: AuthMsApplicationTests.java
backend01/config/src/main/kotlin/com/meet/config/: ConfigServerApplication.kt
backend01/config/src/main/resources/: application.properties
backend01/discovery.server/: pom.xml
backend01/gateway/src/main/kotlin/com/meet/gateway/: GatewayApplication.kt
backend01/gateway/src/main/resources/: bootstrap.properties
backend01/password.reset/: pom.xml
backend01/password.reset/src/main/resources/: application.properties
backend01/profile/: pom.xml
backend01/profile/src/main/kotlin/com/meet/profile/: ProfileApplication.kt
backend01/user.event/: pom.xml
backend01/user.event/src/main/resources/: application.properties
backend01/user.login/: pom.xml
backend01/user.login/src/main/resources/: application.properties
backend01/user.registration/: .gitignore
(+59 files in other folders)
