spring.server.port = 0
spring.application.name=MEET_USER_REG
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:6000/eureka

spring.devtools.restart.enabled = true
