spring.application.name = MEET_DISCOVERY
spring.server.port = 6000
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:6000/eureka
eureka.instance.preferIpAddress = true
