spring.application.name=MEET_CONFIG_SERVER
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/akindutire/meet_config
spring.cloud.config.server.git.username=akindutire
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main