spring.application.name=MEET_CONFIG_SERVER
server.port=9101
spring.cloud.config.server.git.uri=${SPRING_CONFIG_URI}
spring.cloud.config.server.git.username=${SPRING_CONFIG_USR}
spring.cloud.config.server.git.password=${SPRING_CONFIG_PWD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main